# Devops-Lab

./: .gitignore
StudentResultCalculator/: index.html  pom.xml
StudentResultCalculator/src/main/java/: StudentApp.java
StudentResultCalculator/src/main/java/com/student/: StudentApp.java
StudentResultCalculator/src/test/java/com/student/: ResultCalculatorTest.java
